background yes
use_xft yes
xftfont 123:size=8
xftalpha 1
update_interval 1
total_run_times 0

own_window yes
own_window_class Conky
own_window_type override
own_window_transparent yes
own_window_title "Viet-Nam -conky"
own_window_colour lavender
double_buffer yes
#inimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_left
gap_x 1
gap_y 1
no_buffers yes
#double_buffer yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes
TEXT

${offset 860}${voffset 80}${color #5cbcd6}${font Long Cang:pixelsize=40} daky_1412
${offset 895}${voffset 0}${color #db8572}${font Gamja Flower:pixelsize=150}${time %H}
${offset 895}${voffset 0}${color #db8572}${font Gamja Flower:pixelsize=150}${time %M}
${offset 890}${voffset -90}${color #5cbcd6}${font Gamja Flower:pixelsize=30} ${time %a %b %d}

#${offset 5}${voffset 60}${color #5cbcd6}${font Long Cang:pixelsize=40} daky_1412
#${offset 20}${voffset -50}${color #db8572}${font Gamja Flower:pixelsize=150}${time %H}
#${offset 20}${voffset -40}${color #db8572}${font Gamja Flower:pixelsize=150}${time %M}
#${offset 20}${voffset -80}${color #5cbcd6}${font Gamja Flower:pixelsize=30} ${time %a %b %d}


#${voffset 5}${offset 1}${color #0066ff}${font Iosevka:pixelsize=100}${time %I}
#${voffset 5}${offset 1}${color #0066ff}${font Iosevka:pixelsize=100}${time %M}
#${voffset -40}${offset 1}${color #0066ff}${font monofur for Powerline:pixelsize=20} ${time %a %b %d}

#${voffset 5}${offset 1}${color #ffe48a}${font APJapanesefont:pixelsize=111}${time %I}
#${voffset 5}${offset 1}${color #ffe48a}${font APJapanesefont:pixelsize=111}${time %M}
#${voffset -55}${offset 1}${color #ffe48a}${font APJapanesefont:pixelsize=20} ${time %a %b %d}

#${voffset 1}${offset 10}${color #000000}${font font Meiryo:pixelsize=111}${tztime America/Los_Angeles %H} 
#${voffset 1}${offset 10}${color #000000}${font font Meiryo:pixelsize=111}${time %H} 
#${voffset 1}${offset 10}${color #000000}${font font Meiryo:pixelsize=111}${time %M}
#${voffset -60}${offset 10}${color #000000}${font font Meiryo:pixelsize=20} ${time %a %b %d}
