background yes
use_xft yes
xftfont 123:size=8
xftalpha 1
update_interval 1
total_run_times 0

own_window yes
own_window_class Conky
own_window_type override
own_window_transparent yes
own_window_title "Viet-Nam -conky"
own_window_colour lavender
double_buffer yes
#inimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_left
gap_x 1
gap_y 1
no_buffers yes
#double_buffer yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes
minimum_size 0 0
TEXT

${voffset 40}${offset 760}${color LightCyan}${font font GE Inspira:pixelsize=20} San Francisco ${offset 140}${color LightCyan}${font font GE Inspira:pixelsize=20} Viet Nam
${voffset 15}${offset 760}${color DeepSkyBlue}${font font GE Inspira:pixelsize=111}${tztime America/Los_Angeles %H} ${offset 90}${color DeepSkyBlue}${font font GE Inspira:pixelsize=111}${tztime Asia/Ho_Chi_Minh %H}
${voffset 15}${offset 760}${color LightCyan}${font font GE Inspira:pixelsize=111}${tztime America/Los_Angeles %M} ${offset 90}${color LightCyan}${font font GE Inspira::pixelsize=111}${time %M}
${voffset -70}${offset 775}${color LightCyan}${font font GE Inspira:pixelsize=20}${tztime America/Los_Angeles %a %b %d} ${offset 145}${color LightCyan}${font font GE Inspira::pixelsize=20} ${time %a %b %d}
\
#${voffset 1}${offset 1000}${color LightCyan}${font font GE Inspira:pixelsize=20} Viet-Nam
#${voffset 1}${offset 1000}${color DeepSkyBlue}${font font GE Inspira:pixelsize=111}${tztime Asia/Ho_Chi_Minh %H}
#${voffset 1}${offset 1000}${color LightCyan}${font font GE Inspira::pixelsize=111}${time %M}
#${voffset 1}${offset 1000}${color LightCyan}${font font GE Inspira::pixelsize=20} ${time %a %b %d}

